<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatainer{
            display: flex;
            width: 100%;
            justify-content: space-around;
            height: 100vh;
            border: 2px solid black;
        }
        .box{
            margin-top: 50px;
            width: 300px;
            height: 400px;
            background-color: tomato;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
    </style>            
</head>
<body>
   <div class="conatainer">

     <div class="box">
        <img src="https://my.alfred.edu/zoom/_images/foster-lake.jpg style" style="width: 300px;">
     </div>
     <div class="box"> <img src="https://my.alfred.edu/zoom/_images/foster-lake.jpg" style="width: 300px;"></div>
     <div class="box"> <img src="https://my.alfred.edu/zoom/_images/foster-lake.jpg" style="width: 300px;"></div>
    


     
   </div>
    
</body>
</html>